<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/fond">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="113dp"
        android:layout_height="98dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-17dp"
        android:layout_marginEnd="329dp"
        android:src="@drawable/logobleu" />

    <ImageButton
        android:id="@+id/menuButton"
        android:layout_width="53dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="352dp"
        android:layout_marginTop="13dp"
        android:src="@drawable/menu" />

    <RelativeLayout
        android:id="@+id/barre"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/logo"
        android:layout_marginTop="11dp"
        android:padding="12dp"
        android:background="@drawable/rounded_edittext">

        <ImageButton
            android:id="@+id/filter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@drawable/filter" />

        <EditText
            android:id="@+id/searchField"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/filter"
            android:layout_toStartOf="@id/search"
            android:background="@null"
            android:hint="Rechercher une mission"
            android:textColorHint="@color/black"
            android:paddingStart="12dp"
            android:paddingEnd="12dp" />

        <ImageButton
            android:id="@+id/search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@drawable/search" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/missionList"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/barre"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"

        android:divider="#00A1D9"
        android:dividerHeight="15dp" />
</RelativeLayout>
