<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/fond">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="89dp"
        android:src="@drawable/logobleu" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S'enregistrer"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/nom"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Nom"
        android:textColorHint="@color/white"
        android:inputType="text"/>
    <EditText
        android:id="@+id/prenom"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Prénom"
        android:textColorHint="@color/white"
        android:inputType="text"/>
    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColorHint="@color/white"
        android:inputType="textEmailAddress"/>
    <EditText
        android:id="@+id/num_tel"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Numéro de téléphone"
        android:textColorHint="@color/white"
        android:inputType="number"/>
    <EditText
        android:id="@+id/ville_res"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Ville de résidence"
        android:textColorHint="@color/white"
        android:inputType="text"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        android:textColorHint="@color/white"
        android:drawableEnd="@drawable/eye"
        android:drawablePadding="10dp"/>

    <Button
        android:id="@+id/inscription_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S'enregistrer"
        android:layout_marginTop="16dp"
        android:backgroundTint="#00BEB7"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vous avez déjà un compte ?"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="50dp"/>
    <Button
        android:id="@+id/loginbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Se connecter"
        android:layout_marginTop="16dp"
        android:backgroundTint="#00BEB7"/>
</LinearLayout>
