<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ffond2">

    <ImageView
        android:layout_width="206dp"
        android:layout_height="177dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="-10dp"
        android:src="@drawable/interim" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <TextView
            android:id="@+id/tvMonCompte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawableStart="@drawable/moncompte"
            android:drawablePadding="8dp"
            android:focusable="true"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:text="Mon compte"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />


        <TextView
            android:id="@+id/tvMesCandidatures"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawableStart="@drawable/candi"
            android:drawablePadding="8dp"
            android:focusable="true"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:text="Mes candidatures"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />


        <TextView
            android:id="@+id/tvFavoris"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawableStart="@drawable/favoris"
            android:drawablePadding="8dp"
            android:focusable="true"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:text="Favoris"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />


        <TextView
            android:id="@+id/tvAides"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawableStart="@drawable/aide"
            android:drawablePadding="8dp"
            android:focusable="true"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:text="Aides"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <Button
            android:id="@+id/voir_offres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:backgroundTint="#00BEB7"
            android:text="Voir les offres" />

    </LinearLayout>
</RelativeLayout>





